<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalwebsite</title>

    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin:0;
            padding: 0px;
        }

        header{
            background-color:#4d0011;
            color:#ffd9d9;
            text-align: center;
            padding:1em 0;
            font-size: 18px;
        }

        nav ul{
            list-style-type: none;
            padding: 10px;
            margin:0;
            text-align:center;
            background-color: #ffd9d9;
        }

        nav ul li {
            display:inline;
            margin-right:40px;
        }

        nav ul li a{
            font-family:monospace;
            color:#4d0011;
            text-decoration:none;
        }

        nav ul li a:hover{
            text-decoration:underline;
            color:blue;
        }

        main {
            display:flexbox;
            padding:20px;
            margin-top: 0px;
            background-color:white;
        }

        aside {
            padding :20px;
            background-color:#570807;
            margin-right:20px;
            color:lightpink;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
</style>        
</head>


<body>
<header>
    <h1>-ˋ ₊ ˚ . ABOUT ME ‧ ₊ °</h1>
</header>

<nav>
    <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="about me.html">About me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="hobby.html">Hobby</a></li>
    </ul>
</nav>

<main>

    <aside>
        <img src="img/outing.jpg" width="150" height="200" alt="A girl with joy">
   <p> </p>
   <h2 style = "color:#fc6e35">My biodata ♡⋆.࿐࿔ : </h2> 
   <p>Name : Nur Alyana binti Ridzuan</p>
   <p>Birthday : 30 June 2006</p>
   <p>Home : Gombak, Kuala Lumpur</p>
   <p>Hobby : Watching movies</p>
   <p>Languages : Malay, English, Basic Arabic, Basic Mandarin</p>
    </aside>
</main>  
</body>
</html>