<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin:0;
            padding:0px;
        }

        header{
            background-color: #4d0011;
            color:#ffd9d9;
            padding:1em 0;
            font-size: 18px;
            text-align:center
        }

        nav ul{
            list-style-type: 0;
            background-color: #ffd9d9;
            padding:10px;
            margin:0px;
            text-align:center;

        }

        nav ul li{
            display:inline;
            margin-right:40px;
        }

        nav ul li a{
            font-family:monospace;
            text-decoration:none;
            color:#4d0011;
        }

        nav ul li a:hover{
            text-decoration: underline;
            color:blue
        }

        main{
            display:flexbox;
            background-color: white;
            padding:20px;
            margin-right:20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        section{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding:20px;
            margin-right:20px;
            color:#ca1b20;
            background-color: #fc6e35;
        }

    </style>
</head>

<body>
    <header>
       <h1>-ˋ ₊ ˚ . CONTACT ‧ ₊ °</h1>
    </header>

    <nav>
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about me.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="hobby.html">Hobby</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <img src="img/email icon.png" width="50" height="50" alt="email icon"> alyana.r@live.iium.edu.my
           <p1> </p1>
            <img src="img/phone icon.jpg" width="50" height="50" alt="phoneicon"> 012 430 0824
        </section>
    </main>
</body>

</html>