<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled website</title>

    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin:0;
            padding: 0px;
        }

        header{
            background-color:#4d0011;
            color:#ffd9d9;
            text-align: center;
            padding:1em 0;
            font-size: 18px;
        }

        nav ul{
            list-style-type: none;
            padding: 10px;
            margin:0;
            text-align:center;
            background-color: #ffd9d9;
        }

        nav ul li {
            display:inline;
            margin-right:40px;
        }

        nav ul li a{
            font-family:monospace;
            color:#4d0011;
            text-decoration:none;
        }

        nav ul li a:hover{
            text-decoration:underline;
            color:blue;
        }

        main {
            display:flexbox;
            padding:20px;
            margin-top: 0px;
            background-color:white;
        }

        article {
            padding: 20px;
            background-color:#fff0e6;
            margin-right: 20px;
            color:#fc6e35;
        }

        section {
            padding:20px;
            background-color:#fc6e35;
            margin-right:20px;
            color:#ca1b20;
        }

        aside {
            padding :20px;
            background-color:#570807;
            margin-right:20px;
            color:#fc6e35;
        }
        
        footer{
            background-color:#4d0011;
            color:#ffd9d9;
            text-align:center;
            padding: 4em 0;
            font-size:8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
</style>

</head>
<body>
    <header>
        <h1>-ˋ ₊ ˚ . WELCOME TO MY WEBSITE ‧ ₊ °</h1>
    </header>

    <nav>
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="hobby.html">Hobby</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <img src="img/palestine.avif" width="165" height="110" alt="palestine">
            <h1>From the river to the sea, Palestine will be free</h1>
            <p1>Article description</p1>
        </article>

        <section>
            <img src="img/malaysiapalestine.jpeg" width="165" height="120" alt="palestine">
            <h1>Malaysia stand with Palestine</h1>
            <p1>Section description</p1>
        </section>

        <aside>
            <img src="img/boycott.webp" width="165" height="110" alt="boycott">
            <h1>Lets Boycott</h1>
            <p1>Aside description</p1>
        </aside>
    </main>
    
        <footer>
            <h1>footer title</h1>
        </footer>
    